#conf info
agent.sources=kafka
agent.sinks=hdfs
agent.channels=kafka-channel

#source
kafka-agent.sources.kafka.type=org.apache.flume.source.kafka.KafkaSource
kafka-agent.sources.kafka.zookeeperConnect=10.108.21.2:2181
#topic
kafka-agent.sources.kafka.topic=flume-kafka
kafka-agent.sources.kafka.consumer.group.id=kafka-flume-hdfs
kafka-agent.sources.kafka.batchSize=10000
kafka-agent.sources.kafka.batchDurationMillis=1000
kafka-agent.sources.kafka.maxBackoffSleep=5000
kafka.agent.sources.kafka.channels=kafka-channel

#channel
kafka-agent.channels.kafka-channel.type=org.apache.flume.channel.kafka.KafkaChannel
kafka-agent.channels.kafka-channel.kafka.bootstrap.servers=10.108.21.2:9092
kafka-agent.channels.kafka-channel.kafka.topic=kafka-channel

#sink
kafka-agent.sinks.hdfs.type=hdfs
kafka-agent.sinks.hdfs.hdfs.path=hdfs://10.108.21.2:9000/kafka-flume-hdfs/%Y-%m-%d/%H
kafka-agent.sinks.hdfs.hdfs.filePrefix=test
kafka-agent.sinks.hdfs.hdfs.inUseSuffix=.tmp
kafka-agent.sinks.hdfs.hdfs.fileSuffix=.txt
kafka-agent.sinks.hdfs.hdfs.useLocalTimeStamp=true
kafka-agent.sinks.hdfs.hdfs.rollInterval=0
kafka-agent.sinks.hdfs.hdfs.rollSize=0
kafka-agent.sinks.hdfs.hdfs.rollCount=0
kafka-agent.sinks.hdfs.hdfs.batchSize=1000
kafka-agent.sinks.hdfs.hdfs.fileType=DataStream
kafka-agent.sinks.hdfs.hdfs.writeFormat=Text
kafka-agent.sinks.hdfs.hdfs.idleTimeout=0
kafka-agent.sinks.hdfs.hdfs.threadsPoolSize=15
kafka-agent.sinks.hdfs.hdfs.callTimeout=60000
kafka-agent.sinks.hdfs.channel=kafka-channel
