#flume-kafka
#source's name
agent.sources=sc
#sink's name
agent.sinks=sk
#channel's name
agent.channels=chl

# info of source
agent.sources.sc.type=exec
agent.sources.sc.channels=chl
agent.sources.sc.command=tail -f /root/test.log
agent.sources.sc.fileHeader=false

#info of channel
agent.channels.chl.type=memory
agent.channels.chl.capacity=1000
agent.channels.chl.transactionCapacity=1000

#info of sink
agent.sinks.sk.type=org.apache.flume.sink.kafka.KafkaSink
agent.sinks.sk.channel=chl
agent.sinks.sk.kafka.bootstrap.servers=10.108.21.2:9092
agent.sinks.sk.kafka.topic=flume-kafka
agent.sinks.sk.serializer.class=kafka.serializer.StringEncoder
agent.sinks.sk.kafka.producer.acks=1
agent.sinks.sk.custom.encoding=utf-8

